+---------------------+            +------------------------+            +-----------------------+
| cemeteries          |            | burials                |            | soldiers              |
+---------------------+            +------------------------+            +-----------------------+
| id                  |◀──┐   ┌───▶| cemetery_id            |            | id                    |
| name ...            |   │   │    | participant_id         |───────────▶| ... name fields ...   |
+---------------------+   │   │    | participant_type       |───┐        +-----------------------+
      ▲ has_many :burials │   │    +------------------------+   │
      │                   │   │     "participant" is POLYMORPHIC│
      │                   │   └─────────────────────────────────┘
      │
      └───────────────────────────────────────────────────────────────┐
        has_many :buried_soldiers, through: :burials,
                                   source: :participant,
                                   source_type: "Soldier"
