Helvetica; Menlo-Regular; Menlo-Italic;

;;;;;
;;;;;
;;;
\*;;;;;
;;;;;
;;;



  predeploy checklist\
\


   
  #!
 /usr/bin/env bash
    \

   set     -e      #
  Stop on error
    \
\

   #
  ===== Colors =====
    \

   RED  =  "  \\033[31m  "   \
   GREEN  =  "  \\033[32m  "   \
   YELLOW  =  "  \\033[33m  "   \
   RESET  =  "  \\033[0m  "   \
\

   #
  ===== Report setup =====
    \

   REPORT_DIR  =  "  tmp/deploy_reports  "   \

   mkdir     -p     "  $REPORT_DIR  "   \

   TIMESTAMP  =  $(  date   +  "  %Y%m%d_%H%M%S  "  ) \
   REPORT_FILE  =  "  $REPORT_DIR  /pre_deploy_$\  TIMESTAMP  \.log  "   \
\

   #
  Retention policy (30 days)
    \

   find     "  $REPORT_DIR  "     -type   f   -name     "  *.log  "     -mtime   +30   -delete   \
\

   #
  ===== Result storage =====
    \

   fonts_result  =  ""   \
   blobs_result  =  ""   \
   assets_result  =  ""   \
   erb_result  =  ""   \
\

   #
  ===== Helper: run step =====
    \

   run_step  () \ \

      step_name  =  "   $1   "   \
     command  =  "   $2   "   \
    \
     echo     -e     "  $\  YELLOW  \  $\  step_name  \$\  RESET  \  "     |     tee     -a     "  $REPORT_FILE  "   \
    \
     if     output  =  $(  $command     2>&1  );   then   \
       echo     "  $output  "     |     tee     -a     "  $REPORT_FILE  "   \
       eval     "   $\3\   ='$\  GREEN  \PASS$\  RESET  \'  "   \
     else   \
       echo     -e     "  $\  RED  \  ERROR: '$\  step_name  \' failed.$\  RESET  \  "     |     tee     -a     "  $REPORT_FILE  "   \
       echo     "  $output  "     |     tee     -a     "  $REPORT_FILE  "   \
       eval     "   $\3\   ='$\  RED  \FAIL$\  RESET  \'  "   \
       print_summary   \
       echo     -e     "  $\  RED  \   Full report saved to:   $REPORT_FILE  $\  RESET  \  "   \
       exit      1   \
     fi   \
 \ \
\

   #
  ===== Summary table =====
    \

   print_summary  () \ \

      echo     -e     "  \----------------------------------------------------  "     |     tee     -a     "  $REPORT_FILE  "   \
     echo     -e     "  $\  YELLOW  \   Pre-Deploy Checklist Summary$\  RESET  \  "     |     tee     -a     "  $REPORT_FILE  "   \
     echo     -e     "  ----------------------------------------------------  "     |     tee     -a     "  $REPORT_FILE  "   \
     printf     "  %-45s %b\  "     "  Webpacker cleanup  "     "  $fonts_result  "     |     tee     -a     "  $REPORT_FILE  "   \
     printf     "  %-45s %b\  "     "  ActiveStorage blobs  "     "  $blobs_result  "     |     tee     -a     "  $REPORT_FILE  "   \
     printf     "  %-45s %b\  "     "  Assets check  "     "  $assets_result  "     |     tee     -a     "  $REPORT_FILE  "   \
     printf     "  %-45s %b\  "     "  ERB syntax  "     "  $erb_result  "     |     tee     -a     "  $REPORT_FILE  "   \
     echo     -e     "  ----------------------------------------------------  "     |     tee     -a     "  $REPORT_FILE  "   \
 \ \
\

   #
  ===== Run steps =====
    \

   echo     -e     "  $\  YELLOW  \   Running pre-deploy checklist...$\  RESET  \  "     |     tee     -a     "  $REPORT_FILE  "   \
\

   run_step     "  Running Webpacker cleanup...  "          "  bin/webpacker_cleanup  "          fonts_result \
   run_step     "  Checking orphaned ActiveStorage blobs...  "     "  bin/check_active_storage_blobs  "   blobs_result \
   run_step     "  Running asset checks...  "               "  bin/check_assets  "               assets_result \
   run_step     "  Checking ERB syntax...  "                "  bin/erb_syntax_report  "          erb_result \
\

   #
  ===== All passed =====
    \

   print_summary   \

   echo     -e     "  $\  GREEN  \  Pre-deploy checklist complete. All checks passed!$\  RESET  \  "     |     tee     -a     "  $REPORT_FILE  "   \
   echo     -e     "  $\  GREEN  \   Full report saved to:   $REPORT_FILE  $\  RESET  \  "   \
\