{
  "name": "app",
  "private": true,
  "devDependencies": {
    "esbuild": "^0.25.9"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.16",
    "@popperjs/core": "^2.11.8",
    "autoprefixer": "^10.4.21",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "sass": "^1.92.1"
  },
  "scripts": {
    "build": "esbuild app/javascript/application.js --bundle --outdir=app/assets/builds --sourcemap",
    "watch": "esbuild app/javascript/application.js --bundle --outdir=app/assets/builds --sourcemap --watch",
    "build:css:compile": "sass ./app/assets/stylesheets/application.bootstrap.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules",
    "build:css:prefix": "postcss ./app/assets/builds/application.css --use=autoprefixer --output=./app/assets/builds/application.css",
    "build:css": "yarn build:css:compile && yarn build:css:prefix",
    "watch:css": "nodemon --watch ./app/assets/stylesheets/ --ext scss --exec \"yarn build:css\""
  },
  "browserslist": [
    "defaults"
  ]
}
